[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[octoprint_compat]

[file_manager]
enable_object_processing: True

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh

#[include moonraker-obico-update.cfg]

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[notifier ifttt_state_change]
url: ifttt://dofTzX8jCpXsBkVjMK5zin@op-PrintDone/
events: complete,paused
body: "{event_name}"

[notifier ifttt_shutdown]
url: ifttt://dofTzX8jCpXsBkVjMK5zin@op-PrintShutdown/
events: complete
body: "Print {event_name}"

#[notifier homeassistant]
#url: hassio://192.168.1.87/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjYTJkYjljZGQzNjM0YjRkOWY3NzRmZDM2MWViMWZjMCIsImlhdCI6MTcwNDAyOTIyNiwiZXhwIjoyMDE5Mzg5MjI2fQ.l8oR1790z7fWe-d_4jKNUPHcCk2s2j5IGDpbmvh_qco?nid=apprise
#events: complete
#body: "Print {event_name}"
#title: Print complete

[mqtt]
address: 192.168.1.87
port: 1883
username: admin
password: HT4Px2HiRXaCoc5r
enable_moonraker_api: True
instance_name: sidewinder