[include macros/*.cfg]

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7.178
nozzle_diameter: 0.4  #    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  Nozzle Diameter  <<<
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_extrude_temp: 175
min_temp: 5
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 5
pressure_advance: 0.075
#control: pid
#pid_kp: 23.512
#pid_ki: 1.179
#pid_kd: 117.266

[bed_mesh]
speed: 250
mesh_min: 30,30
mesh_max: 270,270
probe_count: 9,9
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 2.0 
fade_end: 5.0

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_endstop: 0
position_max: 310
homing_speed: 100.0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar14
position_endstop: 0
position_max: 310
homing_speed: 100
homing_positive_dir: false

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 400
homing_speed: 30
second_homing_speed: 1

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 5
max_temp: 150
#control: pid
#pid_kp: 44.910
#pid_ki: 0.333
#pid_kd: 1514.018
smooth_time: 10

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#make sure this reflects your serial port you found when flashing klipper
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5

[bltouch]
sensor_pin: ar19 
control_pin: ar11 
x_offset:28
y_offset:-33
#z_offset: 1.250 #Augmenter pour imprimer plus bas?
speed:10
samples:1
samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 122,183
speed: 200
z_hop: 20       
z_hop_speed: 20

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 250.0
screw_thread: CW-M5

[input_shaper]
shaper_freq_x: 40  # frequence pour la marque X sur le modèle
shaper_freq_y: 40  # frequence pour la marque Y sur le modèle
shaper_type: mzv

[pause_resume]
recover_velocity: 50.

[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Uncomment all but this line if you want to use this
pause_on_runout: False
runout_gcode: PAUSE
pause_delay: 30
insert_gcode: RESUME
switch_pin: ar2

[respond]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.075
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.432
#*# pid_ki = 0.869
#*# pid_kd = 108.578
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.657
#*# pid_ki = 0.280
#*# pid_kd = 1700.968
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.177500, -0.155000, -0.140000, -0.105000, -0.067500, -0.055000, -0.045000
#*# 	-0.140000, -0.127500, -0.120000, -0.100000, -0.075000, -0.077500, -0.072500
#*# 	-0.152500, -0.140000, -0.120000, -0.095000, -0.055000, -0.050000, -0.040000
#*# 	-0.172500, -0.150000, -0.132500, -0.100000, -0.062500, -0.047500, -0.037500
#*# 	-0.142500, -0.142500, -0.152500, -0.137500, -0.112500, -0.120000, -0.125000
#*# 	-0.162500, -0.160000, -0.162500, -0.140000, -0.122500, -0.130000, -0.125000
#*# x_count = 7
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 184.14
#*# min_y = 83.51
#*# max_y = 216.46
