# [gcode_macro G29]
# gcode:
#  BED_MESH_CLEAR
#  G28
#  BED_MESH_CALIBRATE
#  BED_MESH_PROFILE SAVE=x1
 
#[gcode_macro G34]
#gcode:
#     G28
#     Z_TILT_ADJUST		

[gcode_macro G35]
gcode:
     G28
     SCREWS_TILT_CALCULATE

[gcode_macro START_PRINT]
# Reference https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#gcode_macroA
# On how to override default parameters
gcode:
      #----------------------------------------------------------Code normalement ajouté par superslicer
      M107
      G21 ; set units to millimeters
      G90 ; use absolute coordinates
      M83 ; use relative distances for extrusion
      #----------------------------------------------------------Fin code normalement ajouté par superslicer

      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

      #Get Nozzle diameter and filament width for conditioning
      {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
      {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

      #Set Start coordinates of priming lines
      {% set X_START = 10.0|default(10.0)|float %}
      {% set Y_START = 20.0|default(20.0)|float %}

      #Calculate Primer line extrusion volume and filament length
      {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
      {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
      {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
      {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
      {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
      {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}

      #Home
      G28
      BED_MESH_CALIBRATE
      
      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP} T0                        
      M140 S{BED_TEMP}            
            
      Smart_Park
      
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP -1}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP -1} MAXIMUM={EXTRUDER_TEMP +3}
                    
      #Move up to clean bed
      #G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000                

      #PRIME_LINE
      LINE_PURGE

#[gcode_macro PRIME_LINE]
#gcode: 
#    M117 Prime Line
#    G92 E0 ;Reset Extruder
#    # move z axis 
#    G1 Z2.0 F3000 ;Move Z Axis up
#    # move to prime position 
#    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
#    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
#    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
#    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
#    G92 E0 ;Reset Extruder
#    G1 Z2.0 F3000 ;Move Z Axis up
    
[gcode_macro END_PRINT]
gcode:    
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

    #G1 E-30.0 F1200

    #Fix-up extruder
    G91                                                                   
    G1 E-2 F2700  
    G1 E-1.5 Z0.2 F2400                        
    G1 X5 Y5 F6000                               
    G1 Z10                                     
    G90                                        

    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X{X_MAX / 2} Y{Y_MAX} F6000
    M106 S0                                      
    M104 S0                                       
    M140 S0                                 

    #Disable Steppers
    M84 X Y E

    #Wait 5 minutes
    G4 P300000;

    TURN_OFF_WEMO

[gcode_macro M600]
variable_hotend_temp: 0
gcode:
##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_minimum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_minimum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=36000
    PAUSE
    G91
    G1 E-5 F2100
    G1 Z{z_safe} F900
    G90
    G1 X0 Y0 F6000
    G91
    G1 E-20 F1000
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=hotend_temp VALUE={printer.extruder.target}
    M109 S0
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro TURN_OFF_WEMO]
gcode:
  {% set data = params.PAYLOAD|default(None) %}
  {action_call_remote_method("publish_mqtt_topic",
                             topic="klipper/alert",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}
